{
  "name": "incident-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "tsx src/agent-cli.ts",
    "doctor": "tsx src/doctor.ts",
    "goal": "tsx src/agent-cli.ts goal",
    "investigate": "tsx src/agent-cli.ts investigate",
    "ui": "tsx src/agent-cli.ts ui",
    "dashboard": "tsx src/agent-cli.ts ui --dashboard",
    "poll": "tsx src/poller.ts",
    "check": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "envalid": "^8.2.0",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  }
}
